{
  "name": "redoc-starter",
  "version": "1.0.0",
  "description": "A starter project for working with Redoc",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redocly/apidocs-starter.git"
  },
  "keywords": [
    "openapi",
    "example",
    "asyncapi",
    "documentation"
  ],
  "author": "team@redocly.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Redocly/apidocs-starter/issues"
  },
  "homepage": "https://github.com/Redocly/apidocs-starter#readme",
  "dependencies": {
    "@redocly/redoc": "^0.102.0"
  }
}
